<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nodePane" prefHeight="621.0" prefWidth="913.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.MainDashBoardController">
   <children>
      <AnchorPane fx:id="rootNode" layoutX="194.0" prefHeight="625.0" prefWidth="730.0" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="173.0" onAction="#btnDashboardOnAction" prefHeight="37.0" prefWidth="130.0" text="DashBoard">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProgram" buttonType="RAISED" layoutX="24.0" layoutY="299.0" onAction="#btnProgramsOnAction" prefHeight="37.0" prefWidth="130.0" text="Programs">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="258.0" onAction="#btnRegistrationOnAction" prefHeight="37.0" prefWidth="130.0" text="Registration">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUser" buttonType="RAISED" layoutX="22.0" layoutY="384.0" onAction="#btnUserOnAction" prefHeight="37.0" prefWidth="130.0" text="User">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="215.0" onAction="#btnStudentsOnAction" prefHeight="37.0" prefWidth="130.0" text="Student">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLogOut" layoutX="51.0" layoutY="501.0" onAction="#btnLogoutOnAction" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Logout" textFill="#110640db">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProgram1" buttonType="RAISED" layoutX="24.0" layoutY="342.0" onAction="#btnPaymentOnAction" prefHeight="37.0" prefWidth="130.0" text="Payment">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="8.0" layoutY="55.0" text=" Culinary Academy">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
