<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="625.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ManageUsersController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="74.0" layoutY="47.0" opacity="0.36" stroke="#000000d6" width="579.0" />
      <Text layoutX="274.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users" textAlignment="CENTER" underline="true">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtPassword" layoutX="427.0" layoutY="168.0" prefHeight="30.0" prefWidth="165.0" promptText="Password" />
      <TextField fx:id="txtUserName" layoutX="151.0" layoutY="165.0" prefHeight="30.0" prefWidth="165.0" promptText="UserName" />
      <JFXButton layoutX="297.0" layoutY="215.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="378.0" layoutY="215.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblUsers" layoutX="42.0" layoutY="283.0" onMouseClicked="#UsertblClicked" prefHeight="281.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="ColUId" prefWidth="150.0" text="U-ID" />
            <TableColumn fx:id="ColUName" prefWidth="277.0" text="U-Name" />
            <TableColumn fx:id="ColRole" prefWidth="222.0" text="Role" />
         </columns>
      </TableView>
      <Label fx:id="lblId" layoutX="111.0" layoutY="81.0" />
      <ComboBox fx:id="cmbRole" layoutX="427.0" layoutY="105.0" prefWidth="150.0" promptText="Role" />
      <TextField fx:id="txtUid" layoutX="151.0" layoutY="105.0" prefHeight="30.0" prefWidth="165.0" promptText="ID" />
      <JFXButton layoutX="648.0" layoutY="574.0" onAction="#btnLoginOnAction" style="-fx-background-color: green;" text="Login" textFill="WHITE" />
      <Label layoutX="153.0" layoutY="83.0" text="User Id :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="147.0" text="Password :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="144.0" text="User Name :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="84.0" text="Role :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
